<% if @pizzas.size > 0 %>
	<h1 align="center">These are the queued pizzas:</h1>
	<% @pizzas.each do |pizza| %>
		<div id="pizza_box">
			<div id="pizza_name"><%= pizza.name %></div>
			<% if pizza.toppings.size > 0 %>
				<ul>
					<% pizza.each_topping do |topping| %>
						<li><%= topping %><br /></li>
					<% end %>
				</ul>
			<% else %>(No toppings!)<br /><% end %>
			<div align="right">
			<span id="delete_link">
				<a href="/delete/<%= pizza.pizza_id %>">Delete</a>
			</span></div>
		</div>
	<% end %>
  <br /><a href="menu" id="menu_link_id">Go Back</a>
<% else %>
	<h3>No pizzas yet!&nbsp;&nbsp;Do you want to go <a href="/make">make</a> some?</h3>
<% end %>

