<% if @pizzas.size > 0 %>
	<h3 align="center">Here are the pizzas we're making for you:</h3>
	<br />
	<% @pizzas.each do |pizza| %>
		<div id="pizza_box">
			<span id="pizza_name"><%= pizza.name %></span>
			<% if pizza.toppings.size > 1 %>
				<ul>
					<% pizza.each_topping do |topping| %>
						<li><%= topping %><br /></li>
					<% end %>
				</ul>
			<% else %>(No toppings!)<br /><% end %>
			<div align="right">
			<span id="delete_link">
				<a href="/delete/<%= pizza.pizza_id %>">Delete</a>
			</span></div>
		</div>
	<% end %>
<% else %>
	<h3>No pizzas yet!&nbsp;&nbsp;Do you want to go <a href="/make">make</a> some?</h3>
<% end %>

